<html lang="en"> 
        <style>
            p{
            margin-top: 20px;
            font-size: 1.0cm;
        }
           body{  
            background-color: skyblue;
                font-family: fantasy;
                text-align: center;
                font-family: fantasy;
            }
             h1{
                color: rgb(255, 0, 0);
                  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
               font-size: 50px;
             }
             P{
                color: rgb(15, 30, 197);
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
               font-size: 70px;
             }
             h2{
               color: aqua;
               font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
               font-size: 50px;
             }
             h3{
               color: rgb(15, 30, 197);
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
               font-size: 30px;
             }

              
        </style>
        <body>
          <h1>CHATRAPATHI_SHIVAJI_MAHARAJ</h1>
            <h2>छ‍‍‌‌त्रपती शिवाजी महाराज</h2>
            <p>Shivaji I-(Shivaji Shahji Bhosale,Marathi pronunciation:19 February 1630-3 April 1680)was an indian ruler 
               and a member of the bhosle dynasty.Shivaji maharaj carved out his own independent kingdom from the 
            Sulthanate of Vijapur that formed the genesis of the Maratha Empire.In 1674,he was formally crowned the CHHATRAPATHI of his realm at Raigad Fort.</p>
            <img src="C:\Ganesh Bhau Dattatray Shedage Video\Ganesh Bhau Dattatray Shedage Photos\MP.jpg" alt="CHATRAPATHI_SHIVAJI_MAHARAJ"
            height="400px" width="300px">
          <div class="Chatrapathi of the marathas">
            <h3>REIGN - 6 June 1674-3April 1680</h3>
            <h3>Coronation - 6June 1674{first}
              24 SEPTEMBER 1674{SECOND}
            </h3> 
            <h3>Predecessor - Position established</h3>
            <h3>Successor - Sambhaji maharaj</h3>
            <h3>Peshwa - Moropant Trimbak Pingle</h3>
            <h3>BORN - 19 February 1630
              Shivneri Fort,Ahmadnager Sulthanate
            </h3>
             <h3>Died -3April 1680 ( agad 50) 
              Raigad Fort,Mahad,Maratha Empire 
             </h3>
             <h3>Spouse - Sai Bhonsale
              ( m.1640;died 1659)
              Soyarabai( m.1650)
              Putalabai( m.1653)
              Sakvarbai( m.1656)
              Kashibai Jadhav
             </h3>
             <h3>Issue - 8,including Sambhaji and Rajaram</h3>
             <h3>House - Bhosale</h3>
             <h3>Father - Shahaji</h3>
             <h3>Mother - Jijabai</h3>
             <h3>Religion - HINDU</h3>
             <h1>SIGNATURE</h1>
              <img src="C:\Ganesh Bhau Dattatray Shedage Video\Ganesh Bhau Dattatray Shedage Photos\signature.jpg" alt=""
              height="200px" width="300px">
              </div>
              <p>Shivaji MAHARAJ offered passage and his service to the 
                mughal emperor Aurangzrb to invade the declining Sulthanate of Vijapur.After Aurangzeb's departure for the north due to a war of succession,Shivaji MAHARAJ 
                conquered territories ceded by Vijapur in the name of the Mughals.
                Following his defeat at the hands  of Jai Singh in the Battle of Purander,Shivaji entered into vassalage with the Mughal empair,assuming the 
                role of a mughal chief and was conferd....               </p>
        </body>
        </html